{
  "name": "central-gateway",
  "version": "0.1.0",
  "private": true,
  "description": "SaaS Central Gateway — 统一 AI 识图 / 支付发起 / 跨端积分 API 代理网关",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/src/index.js",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
