{
  "name": "@maotang/agent-manager",
  "version": "0.1.0",
  "description": "Phone-as-a-node MAOTANG agent: local 0.5B SLM, TEE device attestation, NPU/GPU delegation, direct P2P A2A mesh, JSON-RPC only.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "main": "./src/agent-manager.mjs",
  "bin": {
    "maotang-agent": "./src/agent-manager.mjs"
  },
  "scripts": {
    "setup": "node ./src/agent-manager.mjs --check-rpc",
    "start": "node ./src/agent-manager.mjs",
    "node-status": "node ./src/agent-manager.mjs --node-status",
    "mesh": "node ./src/agent-manager.mjs --mesh",
    "test": "node --test test/",
    "test:offline": "python test/offline_first_e2e.py",
    "test:node": "python test/node_simulation_e2e.py"
  },
  "dependencies": {
    "@maotang/agent-client": "file:../agent-client"
  },
  "devDependencies": {
    "@types/node": "^20"
  },
  "engines": {
    "node": ">=20"
  }
}
